<!DOCTYPE html>
<head>
    <title>
       Contact us  
    </title>
</head>
<body>
    <div> 
        <h1> Tell us how we are doing </h1>
    </div>
    <div class = "user_info"> 
        <fieldset id = "customer">
            <!-- form for customer contact information-->
            <form>
                <legend> Customer information</legend>
            <label for = "Fname"> First name </label>
            <input name = "First name" id = "Fname" type = "text"><br>

            <label for = "Lname"> Last name</label>
            <input name = "Last name " id = "Lname" type = "text"><br>

            <Label for = "email"> email address</Label>
            <input name = "Email" id = "email" type = "email"><br>

            <label for = "address" > Email address</label>
            <input name = "custAddress" id = "address" type = "text"><br>

            <label for = "number"> phone number</label>
            <input name = "custNumber" id = "number" type = "number"><br>
            
            <input type = "checkbox" name = "visited" id = "visit" value = "yes">
            <label  for = "visited"> is  this your firts time visiiting our website</label><br>

           <input type = "checkbox" name = "visited" id = "visit" value = "no">

            </form>

        </fieldset>
    
    </div>
</body>